:root{
  --bg:#fbf8f6;
  --card:#ffffff;
  --accent:#6b5b95;
  --muted:#7a6f6f;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0; background:var(--bg); color:#222}
.app{max-width:1100px; margin:24px auto; padding:16px}
.top{display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:16px}
.brand{font-weight:700; font-size:20px}
.top input{padding:8px 10px; border-radius:8px; border:1px solid #e6e2e0; min-width:220px}
.top button{margin-left:8px; padding:8px 10px; border-radius:8px; border:1px solid #ddd; background:white; cursor:pointer}

.grid{display:grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap:16px}
.card{background:var(--card); border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.05); overflow:hidden; display:flex; flex-direction:column}
.card-img{width:100%; height:220px; object-fit:cover; display:block}
.no-img{height:220px; display:flex; align-items:center; justify-content:center; color:var(--muted)}
.card-body{padding:12px; display:flex; flex-direction:column; gap:8px}
.item-name{font-weight:600; color:var(--accent); text-decoration:none}
.item-price{font-size:14px; color:var(--muted)}
.tags{display:flex; gap:6px; flex-wrap:wrap}
.tag{background:#f2f0ef; padding:6px 8px; font-size:12px; border-radius:999px}

.admin-panel{background:rgba(255,255,255,0.9); padding:12px; border-radius:10px; margin-bottom:12px; box-shadow:0 4px 10px rgba(0,0,0,0.04)}
.login input, .form input{display:block; width:100%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid #e6e2e0}
.actions{display:flex; gap:8px; flex-wrap:wrap}
.actions button{padding:8px 10px; border-radius:8px; border:1px solid #ddd; background:white; cursor:pointer}

.current-list{margin-top:12px; max-height:200px; overflow:auto}
.list-item{display:flex; justify-content:space-between; align-items:center; padding:8px 0; border-bottom:1px solid #f0eeed}
.list-actions button{margin-left:6px}

.footer{margin-top:18px; color:var(--muted); font-size:13px; text-align:center}

/* responsive */
@media (max-width:600px){
  .top{flex-direction:column; align-items:flex-start}
  .top input{width:100%}
}